<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvCollectionActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_url" />

    <EditText
        android:id="@+id/edtUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCollectionActivityName"
        android:ems="10"
        android:lines="1"
        android:minLines="1"
        android:text="@string/whc_defaultLink" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtUrl"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/edtUrl"
        android:text="@string/button_Ok" />

    <ProgressBar
        android:id="@+id/prgDownloading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ListView
        android:id="@+id/lvwCollections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCollectionActivityName"
        android:layout_below="@+id/edtUrl" >
    </ListView>

</RelativeLayout>